{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Identifier": "ServiceA",
  "ChildUrl": ""
  //"ChildUrl": "https://resttesttest.com/"
}
